<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>PurpleOps</title>
    <meta charset="utf-8">
    <meta name="author" content="Willem Mouton & Harrison Mitchell">
    <meta name="description" content="Purple team project tracker">
    <meta name="keywords" content="purple team,purpleops,blue team,tracker,red team,">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#593196" />
    <meta property="og:site_name" content="PurpleOps" />
    <meta property="og:title" content="PurpleOps" />
    <meta property="og:description" content="Purple team project tracker" />
    <meta property="og:image" content="static/images/logo-trinity.png">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <style>
        /* Hacks to fix theme issues clashing */
        .progress {
            height: 1rem !important;
        }
        .navbar {
            padding-top: .5rem !important;
            padding-bottom: .5rem !important;
        }
        .bg-primary, .table-hover > tbody > tr:hover > .bg-primary {
            color: #fff !important;
        }
        .list-group-item {
            background-color: var(--bs-body-bg) !important;
            color: #17141f !important
        }
        .blue .input-group-text {
            color: #0d6efd !important;
        }
        .form-control {
            border-radius: .25rem;
        }
        .dropdown-toggle {
            border: 1px solid #cbc8d0;
        }
        .btn-light.disabled {
            border: 1px solid #cbc8d0 !important;
        }
        textarea {
            resize: none;
        }
        #qrcode {
            background: #eee;
        }
        .dropdown-item:hover .text small {
            color: white !important;
        }
        #hexagons p {
            padding-top: 12px;
        }
    </style>
    <link rel="stylesheet" href="/static/style/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style/bootstrappulse.min.css">
    <link rel="stylesheet" href="/static/style/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/style/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/style/bootstrap-select.min.css">
    <link rel="icon" href="/static/images/logo.ico" type="image/x-icon">
</head>

<body>
    <script src="/static/scripts/jquery.min.js"></script>
    <script src="/static/scripts/bootstrap.bundle.min.js"></script>
    <script src="/static/scripts/bootstrap-table.min.js"></script>
    <script src="/static/scripts/bootstrap-table-filter-control.min.js"></script>
    <script src="/static/scripts/bootstrap-table-cookie.min.js"></script>
    <script src="/static/scripts/bootstrap-select.min.js"></script>
    <script src="/static/scripts/popper.min.js"></script>

    {% include 'master_modals.html' %}

    {% import "macros.html" as macros %}

    {% if current_user.initpwd and request.path not in ["/login", "/mfa/register", "/mfa/verify", "/password/change"] %}
    <div class="alert alert-danger alert-server m-0 border-0 rounded-0" role="alert">
        <strong>Initial password is still in use.</strong> Change it via Settings (Top Right) > Update Password
    </div>
    {% endif %}

    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img class="mx-2" src="/static/images/logo.png" width="28px"><span style="color: var(--bs-secondary)">Purple</span>Ops</a>
            {% if not request.path in ["/login", "/mfa/register", "/mfa/verify"] %}
            {% block navpill %}{% endblock %}
            <div class="btn-group navbar-right" role="group">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="dropdown" aria-expanded="false" title="Settings">
                    <i class="bi-gear-fill">&zwnj;</i>
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                    {% if current_user.has_role("Admin") %}
                    <li><a class="dropdown-item" href="/manage/access">Access Control</a></li>
                    {% endif %}
                    <li><a class="dropdown-item" href="/password/change">Change Password</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About / Credits</a></li>
                </ul>
                <a href="/logout" class="btn btn-outline-danger" title="Logout">
                    <i class="bi-box-arrow-right">&zwnj;</i>
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    {% block content %}{% endblock %}
</body>
</html>
